{
  "name": "catalyst",
  "version": "1.0.0",
  "description": "App that helps manage and create instagram content",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require @babel/register"
  },
  "author": "Derek Johnson",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "mocha": "^6.0.1"
  }
}
